# PartnerServicesForCustomer

Entity model:
 
1. Customer
	ID
	FullName
	Balance
	Status
	Login
	Password
 
2. PartnerMapping
	ID
	PartnerID
	PartnerCustomerID
	PartnerCustomerFullName
	PartnerCustomerImageURL